<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script
        src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <!--<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>-->
    <script src='turf.js'></script>
    <script src="proj4.js"></script>
</head>

<body>
    <div id="map" class="map"></div>
    <script>
        //proj4.def("EPSG:32643","proj=utm+zone=43+datum=WGS84+units=m+no_defs");
        var coordinates = [[394714.0096, 2008500.7536, 0], [394640.3953, 2008576.196, 0], [394597.7852, 2008604.6542, 0], [394571.4467, 2008626.2751, 0], [394541.3464, 2008657.4599, 0], [394521.0702, 2008683.8412, 0], [394494.6129, 2008715.1211, 0], [394477.7859, 2008739.3326, 0], [394454.498, 2008773.0962, 0], [394419.7611, 2008846.2723, 0], [394410.2155, 2008861.7944, 0], [394405.5973, 2008853.0289, 0], [394389.0058, 2008809.4399, 0], [394368.6133, 2008757.802, 0], [394353.6097, 2008719.8099, 0], [394352.9674, 2008718.1243, 0], [394357.3697, 2008675.1149, 0], [394398.5464, 2008584.3783, 0], [394436.4391, 2008548.8339, 0], [394421.6156, 2008537.7109, 0], [394383.5873, 2008505.7662, 0], [394383.5873, 2008457.8664, 0], [394408.3564, 2008420.2657, 0], [394488.1414, 2008448.2485, 0], [394585.0574, 2008343.3962, 0], [394628.3463, 2008352.7021, 0], [394659.4531, 2008414.635, 0], [394735.4909, 2008402.5985, 0], [394742.3194, 2008421.5748, 0], [394690.962, 2008458.9649, 0], [394714.0096, 2008500.7536, 0]]
        var arrayWGS84Coors = [];              
        var firstProjection = 'PROJCS["WGS 84 / UTM zone 43N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,' +
        'AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],' +
        'PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],' +
        'UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],' +
        'AUTHORITY["EPSG","4326"]],' +
        'PROJECTION["Transverse_Mercator"],' +
        'PARAMETER["latitude_of_origin",0],' +
        'PARAMETER["central_meridian",75],' +
        'PARAMETER["scale_factor",0.9996],' +
        'PARAMETER["false_easting",500000],' +
        'PARAMETER["false_northing",0],' +
        'UNIT["metre",1,AUTHORITY["EPSG","9001"]],' +
        'AXIS["Easting",EAST],AXIS["Northing",NORTH],' +
        'AUTHORITY["EPSG","32643"]]'

        //Convert the coordnates to 4326 and create a new array
        for (i = 0; i <= coordinates.length-1; i++){            
            if (i == coordinates.length-1){
                arrayWGS84Coors.push(proj4(firstProjection,"EPSG:4326",coordinates[i]));
            }else{
                arrayWGS84Coors.push(proj4(firstProjection,"EPSG:4326",coordinates[i])) + ",";
            }            
        }

        //var poly = turf.polygon([[[75.09044118, 25.18164348], [77.59191176, 27.58825987], [79.76911765, 25.26545682], [77.63823529, 23.06793580], [75.09044118, 25.18164348]]]);
        var poly = turf.polygon([arrayWGS84Coors]);
        var orginalFeature = new ol.format.GeoJSON().readFeature(poly);

        var scaledPoly = turf.transformScale(poly, 0.9999);
        var scaleDownFeature = new ol.format.GeoJSON().readFeature(scaledPoly);

        orginalFeature.getGeometry().transform('EPSG:4326', 'EPSG:3857');
        scaleDownFeature.getGeometry().transform('EPSG:4326', 'EPSG:3857');

        var source1 = new ol.source.Vector();
        var vectorLayer = new ol.layer.Vector({
            source: source1
        });

        source1.addFeature(orginalFeature);
        source1.addFeature(scaleDownFeature);

        var rasterLayer = new ol.layer.Tile({
            source: new ol.source.OSM()
        });

        var map = new ol.Map({
            layers: [rasterLayer, vectorLayer],
            target: document.getElementById('map'),
            view: new ol.View({
                center: ol.proj.fromLonLat(arrayWGS84Coors[0]),
                zoom: 15
            })
        });
    </script>
</body>
</html>